<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MERA PEHLA WEBPAGE </title>
<style>
    .content{
        font-size:18px;
    color:blue;
    line-height: 1.6;
    }
    .content p,.content li{
        font-size: 18px;
        color:blue;
    }
    .content h1{
        font-size: 32px;
        font-weight: bold;
        color: black;
    }
    .content h2{
        font-size: 24px;
        font-weight: bold;
        color: brown;
    }
    image{
        margin-top: 20px;
        border:2px solid gray;
        border-radius: 10px;
        width: 300px;
    }
</style>
</head>
<body>
    <div class="content">
    <H1>eassay of cow</H1>
    <P>cow is good </P>
    <P>cow is very good</P>
    <p>cow has four leg</P>

    <h2>benifits of cow</h2>
    <ol>
        <li>brush your teeth</li>
        <li>take a bath</li>
        <li>eat a break fast</li>
    </ol>
    <h3>image of cow</h3>
    <img src="Clara123_newsarticle-lg.webp"alt="cow image">
    <h4>rose image</h4>
    <img src="plantsguru-flowering-plants-rose-red_13eb00f8-8047-4b73-bdd7-47483065a292.webp"alt="rose image like">
    <h4>useful links</h4>
    <a href="https://en.wikipedia.org/wiki/cow"
    target="_blank">
    learn more about cows on wikipedia
    </a>
</div>
</body>
</html>